# API Environment Variables
API_PORT=8080
API_CONTAINER_NAME=slim_api

# Database Environment Variables
DB_HOST=db
DB_PORT=3306
DB_DATABASE=slim_app_db
DB_USERNAME=some_user
DB_PASSWORD=some_password
DB_ROOT_PASSWORD=some_root_password
DB_CONTAINER_NAME=mysql_db


# Frontend Environment Variables
FRONTEND_PORT=4200
FRONTEND_CONTAINER_NAME=angular_frontend